#server.port = 0
server.port = 8080
spring.application.name = administrator

spring.datasource.url = jdbc:mysql://mysql.cv82vp5r6wmd.us-east-1.rds.amazonaws.com:3306/library?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl