server.port = 8761

eureka.client.registerWithEureka = false
ribbon.ConnectTimeout: 5000
ribbon.ReadTimeout: 5000

zuul.routes.administrator.path = /lms/administrator/**
zuul.routes.borrower.path = /lms/borrower/**
zuul.routes.librarian.path = /lms/librarian/**